# CyberNomads

./: .gitignore  Dockerfile  path.txt  pom.xml  账号Cookies
cyber-nomads-app/: .gitignore  pom.xml
cyber-nomads-app/src/main/java/io/github/geniusay/: CyberNomadsApplication.java
cyber-nomads-app/src/main/java/io/github/geniusay/Mapper/: ProxyMapper.java  UserMapper.java
cyber-nomads-app/src/main/java/io/github/geniusay/anno/: TokenRequire.java
cyber-nomads-app/src/main/java/io/github/geniusay/async/: AsyncService.java
cyber-nomads-app/src/main/java/io/github/geniusay/blueprint/: BiliAbstractInteractionBlueprint.java  BiliAiCommentBlueprint.java  BiliAiSummaryBlueprint.java  BiliInfinityHotCommentBlueprint.java  BiliInfinityReplyCommentBlueprint.java  BiliSingleCustomCommentBlueprint.java  BiliUserInteractionBlueprint.java  BiliVideoInteractionBlueprint.java  BilibiliAbstractInteractionTaskBlueprint.java  BilibiliHotVideoCommentTaskBlueprint.java  BilibiliInteractionTaskBlueprint.java  BilibiliSureHotVideoCommentTaskBlueprint.java  BilibiliUserInteractionTaskBlueprint.java  BilibiliVideoCoinTaskBlueprint.java  BilibiliVideoCommentTaskBlueprint.java  BilibiliVideoInteractionTaskBlueprint.java  BilibiliVideoLikeTaskBlueprint.java  DouyingVideoCommentTaskBlueprint.java  TestBlueprint.java
cyber-nomads-app/src/main/java/io/github/geniusay/builder/: Graphics2DBuilder.java
cyber-nomads-app/src/main/java/io/github/geniusay/config/: EmailTemplateConfig.java  HttpClientManagerConfig.java  RequestThreadPoolConfig.java  ThreadPoolConfig.java  WebConfig.java
cyber-nomads-app/src/main/java/io/github/geniusay/constants/: AIConstant.java  CountersConstant.java  LastWordConstants.java  PluginConstant.java  RCode.java  RedisConstant.java  TaskActionConstant.java  TerminatorConstants.java  UserConstant.java  VideoCacheConstants.java
cyber-nomads-app/src/main/java/io/github/geniusay/controller/: AnswerQuestionController.java  CommonController.java  IpAddressController.java  LoginMachineController.java  PointController.java  RegisterMachineController.java  RobotController.java  SchedulerController.java  TaskController.java  TaskManagerController.java  TaskMetadataController.java  TaskTemplateController.java  TestController.java  UserController.java
cyber-nomads-app/src/main/java/io/github/geniusay/core/: JavaFilePrinter.java
cyber-nomads-app/src/main/java/io/github/geniusay/crawler/: BCookie.java  TestAPI.java
cyber-nomads-app/src/main/java/io/github/geniusay/deploy/: DeployUtil.java  JasyptUtil.java
cyber-nomads-app/src/main/java/io/github/geniusay/execute/: CenterScheduler.java  RobotTask.java  ScheduleExecutor.java
cyber-nomads-app/src/main/java/io/github/geniusay/interceptor/: TokenInterceptor.java
cyber-nomads-app/src/main/java/io/github/geniusay/mapper/: AnswerQuestionMapper.java  PointRecordMapper.java  ProxyMapper.java  RegisterMachineMapper.java  RobotMapper.java  SharedRobotMapper.java  TaskLogMapper.java  TaskMapper.java  TaskTemplateMapper.java  UserMapper.java
cyber-nomads-app/src/main/java/io/github/geniusay/plugins/: AICommentGeneratePlugin.java  GetHotVideoPlugin.java
cyber-nomads-app/src/main/java/io/github/geniusay/point/: UserPointManager.java
cyber-nomads-app/src/main/java/io/github/geniusay/pojo/: Platform.java  Proxy.java
cyber-nomads-app/src/main/java/io/github/geniusay/proxy/: BalanceStrategy.java  ProxyClient.java  ProxyManager.java
cyber-nomads-app/src/main/java/io/github/geniusay/schedule/: CenterScheduler.java  RobotTask.java  ScheduleExecutor.java  TaskEventMan.java  TaskListener.java  TaskScheduleManager.java  WorkerExecute.java  WorkerExecutor.java
cyber-nomads-app/src/main/java/io/github/geniusay/service/: CommonService.java  FAQService.java  ITaskService.java  LoginMachineService.java  QrCodeLogin.java  RegisterMachineService.java  RobotService.java  TaskLogService.java  TaskManagerService.java  TaskService.java  TaskStateChangeService.java  TaskTemplateService.java  UserService.java
cyber-nomads-app/src/main/java/io/github/geniusay/supertask/: TaskBuilder.java  TaskStrategyMan.java
cyber-nomads-app/src/main/java/io/github/geniusay/task/: TaskSystemDemo.java
cyber-nomads-app/src/main/java/io/github/geniusay/utils/: BilibiliFormatUtil.java  CacheUtil.java  ConvertorUtil.java  CyberStringUtils.java  DateUtil.java  DecompressUtil.java  EmailUtil.java  FormatUtil.java  HttpClientUtil.java  ImageUtil.java  LastWordUtil.java  ParamsUtil.java  PlatformUtil.java  RandomUtil.java  RequestUtil.java  TaskParamsUtil.java  TaskTranslationUtil.java  ThreadUtil.java  TimeUtil.java  TokenUtil.java  UserPointUtil.java  ValidUtil.java  WbiSignatureUtil.java
cyber-nomads-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
cyber-nomads-app/src/test/java/: AITest.java  BlueprintTest.java
cyber-nomads-app/src/test/java/io/geniusay/github/cache/: CacheUtilTest.java  XiaochunTest.java
cyber-nomads-app/src/test/java/io/geniusay/github/task/: BilibiliCommentTaskTest.java  GetHotVideoPluginTest.java  TaskControllerTest.java
cyber-nomads-register/: pom.xml
cyber-nomads-register/src/main/java/io/github/geniusay/: ConsoleApplication.java  LoginController.java  MainApp.java  MenuController.java  RegisterApplication.java  TmlApplication.java  UserCookie.java
cyber-nomads-register/src/main/java/io/github/geniusay/common/: Constant.java
cyber-nomads-register/src/main/java/io/github/geniusay/config/: ApiPrefixInterceptor.java  GlobalExceptionHandler.java  StartupRunner.java  SystemConfig.java  WebMvcConfig.java
cyber-nomads-register/src/main/resources/: application.properties
cyber-nomads-register/src/main/resources/static/: index.html
cyber-nomads-register/src/main/resources/static/assets/: UseStepView-CNGK6w5E.js  UseStepView-QHH4MgkR.js  index-1gV2Y4_N.js  index-BF4CKyh0.css  index-Ca-81WKh.js
cyber-nomads-register/src/main/resources/views/: Menu.fxml  Register.fxml  test.fxml
cyber-nomads-register/src/test/java/io/github/geniusay/: TmlApplicationTests.java
(+549 files in other folders)
